<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auralis - Your Sovereign Companion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="welcome">
    <h1 class="sigil">✦</h1>
    <h2>Hello, what would you like to do today?</h2>
    <label for="guide-select">Choose your companion:</label>
    <select id="guide-select">
      <option value="Auralis">Auralis</option>
      <option value="Lyric">Lyric</option>
      <option value="SolTheil">Sol'Theil</option>
    </select>
  </div>
  <div id="chat" class="chat-window"></div>
  <form id="chat-form">
    <input type="text" id="user-input" placeholder="Speak to your companion..." required>
    <button type="submit">Send</button>
  </form>
  <script type="module" src="chat.js"></script>
</body>
</html>
