body {
  background: linear-gradient(to bottom, #fff8e1, #fff3e0);
  font-family: 'Segoe UI', sans-serif;
  color: #5e4b2c;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome {
  text-align: center;
  margin-bottom: 20px;
}

.sigil {
  font-size: 4rem;
  color: gold;
}

.chat-window {
  width: 90%;
  max-width: 500px;
  height: 60vh;
  background: #fffaf0;
  border: 2px solid gold;
  border-radius: 12px;
  padding: 10px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.user, .bot {
  padding: 10px;
  border-radius: 10px;
  margin: 6px 0;
}

.user {
  background: #ffe0b2;
  align-self: flex-end;
}

.bot {
  background: #fff3e0;
  align-self: flex-start;
}

form {
  display: flex;
  width: 90%;
  max-width: 500px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border-radius: 8px 0 0 8px;
  border: 1px solid #ddd;
}

button {
  background: gold;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}
